{
  "permissions": { "defaultMode": "bypassPermissions" },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-java-standards.sh"
          }
        ]
      }
    ]
  }
}
